# ============================
# Configuración General
# ============================

APP_NAME=Gestor de Tareas
APP_ENV=local
DEBUG=True

# ============================
# Seguridad - JWT
# ============================

JWT_SECRET_KEY=coloca_aqui_tu_secreto
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60

# ============================
# Base de Datos - PostgreSQL
# ============================

DB_HOST=localhost
DB_PORT=5432
DB_NAME=technical_test
DB_USER=postgres
DB_PASSWORD=postgres